<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>toboolist</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <header class="bg-white">
        <img   src="./img/Toboolist-logo.jpg" alt="Toboolist-logo">
    </header>
    <main>
        <div class="bg-white m-10 p-10">
        <p>Add task <span class="bg-blue">Add Section</span></p>
        </div>
    </main>
</body>
</html>